{
    "defer":
    {
        "name": "延时加载",
        "value": false
    },
    "driver":
    {
        "name": "数据驱动",
        "value": "mysql"
    },
    "prefix":
    {
        "name": "表前缀",
        "value": ""
    },
    "table":
    {
        "name": "数据表",
        "value": ""
    },
    "host":
    {
        "name": "主机",
        "value": ""
    },
    "user":
    {
        "name": "用户名",
        "value": ""
    },
    "password":
    {
        "name": "密码",
        "value": ""
    },
    "char":
    {
        "name": "编码",
        "value": "utf8mb4"
    },
    "port":
    {
        "name": "端口号",
        "value": 3306
    },
    "versions":
    {
        "name": "版本号",
        "value": "1.0"
    }
}